FROM ubuntu:22.04 AS gcc_builder

RUN apt update --fix-missing
RUN apt install build-essential libmpfr-dev libgmp3-dev libmpc-dev wget -y
RUN wget http://ftp.gnu.org/gnu/gcc/gcc-14.3.0/gcc-14.3.0.tar.gz
RUN tar -xf gcc-14.3.0.tar.gz
WORKDIR /gcc-14.3.0
RUN ./configure -v --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --prefix=/usr/local/gcc-14.3.0 --enable-checking=release --enable-languages=c,c++ --disable-multilib --program-suffix=-14.3.0
RUN make -j$(nproc)
RUN make install -j$(nproc)

RUN update-alternatives --install /usr/bin/g++ g++ /usr/local/gcc-14.3.0/bin/g++-14.3.0 14
RUN update-alternatives --install /usr/bin/gcc gcc /usr/local/gcc-14.3.0/bin/gcc-14.3.0 14

RUN gcc-14.3.0 --version
RUN g++-14.3.0 --version

FROM ubuntu:22.04 AS dontstarveluajit2_builder

RUN apt update && \
    apt install -y ninja-build python3 git curl zip unzip tar pkg-config
    
COPY --from=gcc_builder /usr/local/gcc-14.3.0 /usr/local/gcc-14.3.0
RUN update-alternatives --install /usr/bin/g++ g++ /usr/local/gcc-14.3.0/bin/g++-14.3.0 14
RUN update-alternatives --install /usr/bin/gcc gcc /usr/local/gcc-14.3.0/bin/gcc-14.3.0 14
RUN ln -s -f /usr/local/gcc-14.3.0/lib64/libstdc++.so.6.0.33 /usr/lib/x86_64-linux-gnu/libstdc++.so.6

RUN g++ --version
RUN gcc --version

WORKDIR /opt/

# make cmake
RUN apt install -y libssl-dev wget make
RUN wget https://cmake.org/files/v3.31/cmake-3.31.7.tar.gz
RUN tar -zxvf cmake-3.31.7.tar.gz
WORKDIR /opt/cmake-3.31.7
RUN ./configure
RUN make -j$(nproc)
RUN make install
RUN cmake --version

RUN git clone https://github.com/fesily/dontstarveluajit2.git /dontstarveluajit2
WORKDIR /dontstarveluajit2
RUN git submodule update --init --recursive
RUN chmod +x ./vcpkg/bootstrap-vcpkg.sh
RUN bash -c ./vcpkg/bootstrap-vcpkg.sh
ENV RUNVCPKG_VCPKG_ROOT=/dontstarveluajit2/vcpkg
ENV VCPKG_ROOT=/dontstarveluajit2/vcpkg
ENV RUNVCPKG_VCPKG_ROOT_OUT=/dontstarveluajit2/vcpkg
RUN cmake --preset,ninja-multi-vcpkg,-DCMAKE_OSX_ARCHITECTURES=x86_64
RUN cmake --build ./builds/ninja-multi-vcpkg --config RelWithDebInfo --target install